<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.$ext_projectname$"
        tools:targetApi="31">
		
        <activity
            android:name=".MainActivity"
            android:exported="true"
			android:label="@string/app_name"
			android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

			<!--Tell NativeActivity the name of our .so-->
			<meta-data android:name="android.app.lib_name"
				  android:value="$ext_projectname$" />
        </activity>
		<activity
			android:name=".EditTextActivity"
            android:exported="true"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.Dialog">
			<intent-filter>
				<action android:name="com.fgame.$ext_projectname$.EditTextActivity" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
    </application>

</manifest>