<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>$ext_projectname$</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{$ext_guid5$}</ProjectGuid>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.fgame.$ext_projectname$.MainActivity</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-33</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- <Content Include="app\src\main\assets\fs.dat"> -->
      <!-- <CopyToOutputDirectory>Always</CopyToOutputDirectory> -->
    <!-- </Content> -->
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\$ext_projectname$.Android.NativeActivity\$ext_projectname$.Android.NativeActivity.vcxproj"> -->
      <!-- <Project>{$ext_guid6$}</Project> -->
    <!-- </ProjectReference> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
	<Content Include=".gitignore" />
	<GradleTemplate Include="app\build.gradle.template" />
	<GradleTemplate Include="app\proguard-rules.pro" />
	<Content Include="app\.gitignore" />
	<Content Include="gradle.properties" />
	<GradleTemplate Include="gradlew" />
	<GradleTemplate Include="gradlew.bat" />
    <GradleTemplate Include="settings.gradle.template"/>
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.jar" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
<ItemGroup>
    <Content Include="app\src\main\assets\android_robot.png" />
    <Content Include="app\src\main\res\drawable\ic_launcher_background.xml" />
    <Content Include="app\src\main\res\drawable-v24\ic_launcher_foreground.xml" />
    <Content Include="app\src\main\res\layout\dialog.xml" />
    <Content Include="app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml" />
    <Content Include="app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <Content Include="app\src\main\res\mipmap-hdpi\ic_launcher.webp" />
    <Content Include="app\src\main\res\mipmap-hdpi\ic_launcher_round.webp" />
    <Content Include="app\src\main\res\mipmap-mdpi\ic_launcher.webp" />
    <Content Include="app\src\main\res\mipmap-mdpi\ic_launcher_round.webp" />
    <Content Include="app\src\main\res\mipmap-xhdpi\ic_launcher.webp" />
    <Content Include="app\src\main\res\mipmap-xhdpi\ic_launcher_round.webp" />
    <Content Include="app\src\main\res\mipmap-xxhdpi\ic_launcher.webp" />
    <Content Include="app\src\main\res\mipmap-xxhdpi\ic_launcher_round.webp" />
    <Content Include="app\src\main\res\mipmap-xxxhdpi\ic_launcher.webp" />
    <Content Include="app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.webp" />
    <Content Include="app\src\main\res\values\colors.xml" />
    <Content Include="app\src\main\res\values\strings.xml" />
    <Content Include="app\src\main\res\values\themes.xml" />
    <Content Include="app\src\main\res\values-night\themes.xml" />
    <Content Include="app\src\main\res\xml\backup_rules.xml" />
    <Content Include="app\src\main\res\xml\data_extraction_rules.xml" />
</ItemGroup>
  <ItemGroup>
    <Content Include="app\src\main\cpp\AndroidOut.cpp" />
    <Content Include="app\src\main\cpp\AndroidOut.h" />
	<Content Include="app\src\main\cpp\CMakeLists.txt" />
	<Content Include="app\src\main\cpp\main.cpp" />
	<Content Include="app\src\main\cpp\Model.h" />
	<Content Include="app\src\main\cpp\Renderer.cpp" />
	<Content Include="app\src\main\cpp\Renderer.h" />
	<Content Include="app\src\main\cpp\Shader.cpp" />
	<Content Include="app\src\main\cpp\Shader.h" />
	<Content Include="app\src\main\cpp\TextureAsset.cpp" />
	<Content Include="app\src\main\cpp\TextureAsset.h" />
	<Content Include="app\src\main\cpp\Utility.cpp" />
	<Content Include="app\src\main\cpp\Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\fgame\$(RootNamespace)\MainActivity.java" />
    <JavaCompile Include="app\src\main\java\com\fgame\$(RootNamespace)\EditTextActivity.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>